#pojo包路径
pojoPackage=com.onebooming.seckill.pojo
#Dao包路径
mapperPackage=com.onebooming.seckill.dao
#service接口包路径
serviceInterfacePackage=com.onebooming.seckill.service
#service接口实现类包路径
serviceInterfaceImplPackage=com.onebooming.seckill.service.impl
#controller包路径
controllerPackage=com.onebooming.seckill.controller
#feign包路径
feignPackage=com.onebooming.seckill.feign
#是否启用swagger
enableSwagger=true
#swagger-ui路径
swaggeruipath=com.onebooming.seckill.swagger
#服务名字，用于生成feign
serviceName=seckill

#数据源配置
url=jdbc:mysql://172.16.10.200:3306/changgou_seckill
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver