#pojo包路径
pojoPackage=com.onebooming.content.pojo
#Dao包路径
mapperPackage=com.onebooming.dao
#service接口包路径
serviceInterfacePackage=com.onebooming.service
#service接口实现类包路径
serviceInterfaceImplPackage=com.onebooming.service.impl
#controller包路径
controllerPackage=com.onebooming.controller
#feign包路径
feignPackage=com.onebooming.content.feign
#是否启用swagger
enableSwagger=true
#swagger-ui路径
swaggeruipath=com.onebooming.swagger
#服务名字，用于生成feign
serviceName=content

#数据源配置
url=jdbc:mysql://172.16.10.200:3306/changgou_content
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver