<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hermes-parent</artifactId>
        <groupId>com.onebooming</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hermes-service</artifactId>
    <packaging>pom</packaging>
    <description>
        赫尔墨斯商城各大微服务的父工程
    </description>
    <modules>
        <module>hermes-service-goods</module>
        <module>hermes-service-file</module>
        <module>hermes-service-canal</module>
        <module>hermes-service-content</module>
        <module>hermes-service-search</module>
    </modules>

    <!--依赖-->
    <dependencies>
        <dependency>
            <groupId>com.onebooming</groupId>
            <artifactId>hermes-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.onebooming</groupId>
            <artifactId>hermes-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.onebooming</groupId>
            <artifactId>hermes-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>