#pojo包路径
pojoPackage=com.onebooming.user.pojo
#Dao包路径
mapperPackage=com.onebooming.user.dao
#service接口包路径
serviceInterfacePackage=com.onebooming.user.service
#service接口实现类包路径
serviceInterfaceImplPackage=com.onebooming.user.service.impl
#controller包路径
controllerPackage=com.onebooming.user.controller
#feign包路径
feignPackage=com.onebooming.user.feign
#是否启用swagger
enableSwagger=true
#swagger-ui路径
swaggeruipath=com.onebooming.user.swagger
#服务名字，用于生成feign
serviceName=user

#数据源配置
url=jdbc:mysql://172.16.10.200:3306/changgou_user
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver